# Gestion-Client

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/assets/: ConfigService.ts  GClientImageService.ts  config.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.AbpGestionClient.sln
aspnet-core/src/Acme.AbpGestionClient.Application/: AbpGestionClientAppService.cs  AbpGestionClientApplicationAutoMapperProfile.cs  AbpGestionClientApplicationModule.cs  Acme.AbpGestionClient.Application.csproj
aspnet-core/src/Acme.AbpGestionClient.Application.Contracts/: AbpGestionClientApplicationContractsModule.cs  AbpGestionClientDtoExtensions.cs  Acme.AbpGestionClient.Application.Contracts.csproj
aspnet-core/src/Acme.AbpGestionClient.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
aspnet-core/test/Acme.AbpGestionClient.Application.Tests/: AbpGestionClientApplicationTestBase.cs  AbpGestionClientApplicationTestModule.cs  Acme.AbpGestionClient.Application.Tests.csproj
aspnet-core/test/Acme.AbpGestionClient.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.AbpGestionClient.EntityFrameworkCore.Tests/: Acme.AbpGestionClient.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.AbpGestionClient.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpGestionClientEntityFrameworkCoreTestBase.cs  AbpGestionClientEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.AbpGestionClient.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+90 files in other folders)
